Surname;Processor Company;Number of cores;Size of memory;Type of video;Size of video memory;Quantity of Vinchesters;OS's name;
Abdisalamov;Intel;4;512;discrete;16;4;Windows;
Boglaev;Intel;4;256;integrated;4;4;Linux;
Burunov;AMD;8;512;discrete;16;6;Linux;
Volkov;AMD;8;512;integrated;4;4;Windows;
Golubev;Intel;4;512;discrete;4;6;MacOS;
Dautov;Intel;4;1024;integrated;2;4;Linux;
Ermolov;AMD;4;512;discrete;16;6;Linux;
Zhdanov;AMD;2;2048;integrated;4;4;Windows;
Zhuravlyov;AMD;2;2048;integrated;2;4;Windows;
Imaev;Intel;4;512;discrete;16;4;Linux;
Ivanov;AMD;8;256;integrated;2;4;Windows;
Karimov;Intel;2;512;discrete;4;6;Linux;
Kolomytseva;AMD;2;512;integrated;2;4;Windows;
Kochev;Intel;8;1024;discrete;16;6;Linux;
Larin;Intel;2;2;integrated;2;2;Windows;
Larchenko;AMD;4;512;discrete;8;4;Windows;
Medvedev;AMD;2;512;discrete;4;4;Windows;
Nosov;Intel;2;512;discrete;4;4;Windows;
Pankina;Intel;4;512;discrete;8;4;Linux;
Postnov;AMD;2;256;integrated;2;6;Linux;
Saraykin;Intel;4;1024;integrated;2;4;Windows;
Sviridov;AMD;2;512;discrete;4;4;Windows;
Sedov;AMD;4;512;integrated;2;6;MacOS;
Titkova;AMD;4;512;discrete;8;4;Windows;
Filatov;Intel;8;1024;integrated;2;4;Windows;
Shipilova;AMD;4;512;discrete;16;4;MacOS;

