quu..__;1
 $$$b  `---.__;2
  "$$b        `--.                          ___.---uuudP;3
   `$$b           `.__.------.__     __.---'      $$$$"              .;4
     "$b          -'             `-.-'            $$$"              .'|;5
       ".                                        d$"             _.'  |;6
         `.   /                               ..."             .'     |;7
           `./                            ..::-'            _.'       |;8
            /                          .:::-'            .-'         .';9
           :                           ::''\          _.'            |;10
          .' .-.              .-.           `.      .'               |;11
          : /'$$|            .@"$\           `.   .'              _.-';12
         .'|$u$$|           |$$,$$|           |  <            _.-';13
         | `:$$:'           :$$$$$:           `.  `.       .-';14
         :                   `"--'             |    `-.     \;15
        :##.       ==              .###.       `.      `.    `\;16
        |##:                       :###:        |        >     >;17
        |#'     `..'`..'           `###'        x:      /     /;18
         \                                    xXX|     /    ./;19
          \                                 xXXX'|    /   ./;20
          /`-.                                   `.  /   /;21
         :    `-  ...........,                    | /  .';22
         |         ``:::::::'        .            |<    `.;23
         |             ```           |           x| \ `.:``.;24
         |                          .'    /'   xXX|  `:`M`M':.;25
         |    |                     :    /:' xXXX'|  -'MMMMM:';26
         `.  .'                    :    /:'       |-'MMMM.-';27
          |  |                    .'   /'        .'MMM.-';28
          `'`'                    :  ,'          |MMM<;29
            |                      `'            |tbap\;30
             \                                   :MM.-';31
              \                  |              .'';32
               \.                `.            /;33
                /      .:::::::.. :           /;34
               |      .:::::::::::`.         /;35
               |    .:::------------\       /;36
              /    .''               >::'  /;37
              `', :                 :    .';38
                                   `:.:' ;39