 quu..__;40
 $$$b  `---.__;39
  "$$b        `--.                          ___.---uuudP;38
   `$$b           `.__.------.__     __.---'      $$$$"              .;37
     "$b          -'             `-.-'            $$$"              .'|;36
       ".                                        d$"             _.'  |;35
         `.   /                               ..."             .'     |;34
           `./                            ..::-'            _.'       |;33
            /                          .:::-'            .-'         .';32
           :                           ::''\          _.'            |;31
          .' .-.              .-.           `.      .'               |;30
          : /'$$|            .@"$\           `.   .'              _.-';29
         .'|$u$$|           |$$,$$|           |  <            _.-';28
         | `:$$:'           :$$$$$:           `.  `.       .-';27
         :                   `"--'             |    `-.     \;26
        :##.       ==              .###.       `.      `.    `\;25
        |##:                       :###:        |        >     >;24
        |#'     `..'`..'           `###'        x:      /     /;23
         \                                    xXX|     /    ./;22
          \                                 xXXX'|    /   ./;21
          /`-.                                   `.  /   /;20
         :    `-  ...........,                    | /  .';19
         |         ``:::::::'        .            |<    `.;18
         |             ```           |           x| \ `.:``.;17
         |                          .'    /'   xXX|  `:`M`M':.;16
         |    |                     :    /:' xXXX'|  -'MMMMM:';15
         `.  .'                    :    /:'       |-'MMMM.-';14
          |  |                    .'   /'        .'MMM.-';13
          `'`'                    :  ,'          |MMM<;12
            |                      `'            |tbap\;11
             \                                   :MM.-';10
              \                  |              .'';9
               \.                `.            /;7
                /      .:::::::.. :           /;6
               |      .:::::::::::`.         /;5
               |    .:::------------\       /;4
              /    .''               >::'  /;3
              `', :                 :    .';2
                                   `:.:' ;1